{
  "ConnectionStrings": {
    //In a live environment, it is recommended to use KeyVault for storing sensitive information - or equivalent
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //In a live environment, it is recommended to use KeyVault for storing sensitive information - or equivalent
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "JWT KEY HERE - NOT RECOMMENDED - recommended to use KeyVault",
    "Issuer": "recommended to use KeyVault",
    "Audience": "recommended to use KeyVault"
  }
}
